# Use PostgreSQL instead of H2
quarkus.datasource.db-kind=postgresql

# Enable Dev Services (automatic Testcontainers setup)
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.reuse=true
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.persistence-xml.ignore=true